<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormy Town - تسجيل الدخول</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
            overflow: hidden;
            position: relative;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.3;
        }

        .bg-animation span {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #e63946;
            border-radius: 50%;
            animation: float 15s infinite;
            opacity: 0.3;
        }

        .bg-animation span:nth-child(1) { left: 10%; animation-delay: 0s; }
        .bg-animation span:nth-child(2) { left: 30%; animation-delay: 2s; }
        .bg-animation span:nth-child(3) { left: 50%; animation-delay: 4s; }
        .bg-animation span:nth-child(4) { left: 70%; animation-delay: 6s; }
        .bg-animation span:nth-child(5) { left: 90%; animation-delay: 8s; }

        @keyframes float {
            0%, 100% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }

        .card {
            background: rgba(20, 20, 30, 0.9);
            border: 1px solid rgba(230, 57, 70, 0.3);
            border-radius: 24px;
            padding: 50px 40px;
            max-width: 420px;
            backdrop-filter: blur(20px);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 100px rgba(230, 57, 70, 0.1);
            animation: cardAppear 0.8s ease-out;
        }

        @keyframes cardAppear {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 25px;
            border: 4px solid #e63946;
            box-shadow: 
                0 0 30px rgba(230, 57, 70, 0.5),
                0 0 60px rgba(230, 57, 70, 0.3);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 
                    0 0 30px rgba(230, 57, 70, 0.5),
                    0 0 60px rgba(230, 57, 70, 0.3);
            }
            50% {
                box-shadow: 
                    0 0 40px rgba(230, 57, 70, 0.7),
                    0 0 80px rgba(230, 57, 70, 0.4);
            }
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 800;
            color: #fff;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(230, 57, 70, 0.5);
        }

        .subtitle {
            color: #888;
            font-size: 1.1rem;
            margin-bottom: 35px;
        }

        .discord-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: linear-gradient(135deg, #5865F2 0%, #4752C4 100%);
            color: white;
            padding: 18px 40px;
            border-radius: 14px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 700;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.4);
        }

        .discord-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(88, 101, 242, 0.5);
        }

        .discord-btn:active {
            transform: translateY(0);
        }

        .discord-btn svg {
            width: 28px;
            height: 28px;
        }

        .features {
            margin-top: 35px;
            padding-top: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #aaa;
            font-size: 0.95rem;
            margin: 12px 0;
        }

        .feature svg {
            color: #e63946;
            width: 20px;
            height: 20px;
        }

        .error-message {
            background: rgba(230, 57, 70, 0.2);
            border: 1px solid #e63946;
            color: #ff6b6b;
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: none;
        }

        @media (max-width: 480px) {
            .card {
                padding: 40px 25px;
                margin: 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
            .discord-btn {
                padding: 15px 30px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <div class="card">
            <img src="https://i.imgur.com/YourLogo.png" alt="Stormy Town" class="logo" 
                 onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect fill=%22%23e63946%22 width=%22100%22 height=%22100%22 rx=%2250%22/><text x=%2250%22 y=%2255%22 text-anchor=%22middle%22 fill=%22white%22 font-size=%2240%22 font-family=%22Arial%22>ST</text></svg>'">
            
            <h1>𝐒𝐭𝐨𝐫𝐦𝐲 𝐓𝐨𝐰𝐧</h1>
            <p class="subtitle">سجّل دخولك للتقديم على الإدارة</p>

            <div class="error-message" id="errorMsg"></div>

            <a href="/login" class="discord-btn">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.947 2.418-2.157 2.418z"/>
                </svg>
                تسجيل الدخول بالديسكورد
            </a>

            <div class="features">
                <div class="feature">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                    دخول تلقائي للسيرفر
                </div>
                <div class="feature">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                    رتبة متقدم للإدارة فوري
                </div>
                <div class="feature">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                    آمن 100%
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check for errors
        const params = new URLSearchParams(window.location.search);
        const error = params.get('error');
        if (error) {
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.style.display = 'block';
            const messages = {
                'no_code': 'حدث خطأ في التسجيل. حاول مرة ثانية.',
                'token_failed': 'فشل في الحصول على الصلاحيات.',
                'role_failed': 'تم التسجيل لكن فشل إعطاء الرتبة.',
                'server_error': 'خطأ في السيرفر. حاول لاحقاً.'
            };
            errorMsg.textContent = messages[error] || 'حدث خطأ غير معروف.';
        }
    </script>
</body>
</html>
