<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormy Town - تم التسجيل!</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
            position: relative;
            overflow: hidden;
        }

        /* Confetti animation */
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .confetti span {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #e63946;
            animation: fall 3s ease-in infinite;
        }

        .confetti span:nth-child(odd) { background: #5865F2; }
        .confetti span:nth-child(3n) { background: #57F287; width: 8px; height: 8px; }
        .confetti span:nth-child(4n) { background: #FEE75C; width: 12px; height: 12px; }

        .confetti span:nth-child(1) { left: 10%; animation-delay: 0s; }
        .confetti span:nth-child(2) { left: 20%; animation-delay: 0.3s; }
        .confetti span:nth-child(3) { left: 30%; animation-delay: 0.6s; }
        .confetti span:nth-child(4) { left: 40%; animation-delay: 0.9s; }
        .confetti span:nth-child(5) { left: 50%; animation-delay: 1.2s; }
        .confetti span:nth-child(6) { left: 60%; animation-delay: 1.5s; }
        .confetti span:nth-child(7) { left: 70%; animation-delay: 1.8s; }
        .confetti span:nth-child(8) { left: 80%; animation-delay: 2.1s; }
        .confetti span:nth-child(9) { left: 90%; animation-delay: 2.4s; }

        @keyframes fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }

        .card {
            background: rgba(20, 20, 30, 0.95);
            border: 1px solid rgba(87, 242, 135, 0.3);
            border-radius: 24px;
            padding: 50px 40px;
            max-width: 450px;
            backdrop-filter: blur(20px);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 100px rgba(87, 242, 135, 0.1);
            animation: cardAppear 0.8s ease-out;
        }

        @keyframes cardAppear {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #57F287 0%, #2ECC71 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            animation: bounce 0.6s ease-out 0.3s both;
            box-shadow: 0 0 40px rgba(87, 242, 135, 0.5);
        }

        @keyframes bounce {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .success-icon svg {
            width: 50px;
            height: 50px;
            color: white;
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 800;
            color: #57F287;
            margin-bottom: 10px;
        }

        .username {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #888;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        .info-box {
            background: rgba(87, 242, 135, 0.1);
            border: 1px solid rgba(87, 242, 135, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .info-box p {
            color: #ccc;
            font-size: 1rem;
            line-height: 1.8;
        }

        .info-box strong {
            color: #57F287;
        }

        .discord-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: linear-gradient(135deg, #5865F2 0%, #4752C4 100%);
            color: white;
            padding: 18px 35px;
            border-radius: 14px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.4);
        }

        .discord-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(88, 101, 242, 0.5);
        }

        .discord-btn svg {
            width: 24px;
            height: 24px;
        }

        @media (max-width: 480px) {
            .card {
                padding: 40px 25px;
                margin: 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
            .username {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="confetti">
        <span></span><span></span><span></span>
        <span></span><span></span><span></span>
        <span></span><span></span><span></span>
    </div>

    <div class="container">
        <div class="card">
            <div class="success-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
            </div>

            <h1>🎉 تم بنجاح!</h1>
            <p class="username">مرحباً <span id="userName">بك</span></p>
            <p class="subtitle">تم تسجيل دخولك وإعطائك الرتبة</p>

            <div class="info-box">
                <p>
                    ✅ تم إضافتك لسيرفر <strong>Stormy Town</strong><br>
                    ✅ حصلت على رتبة <strong>متقدم للإدارة</strong><br>
                    ✅ يمكنك الآن التقديم على الإدارة
                </p>
            </div>

            <a href="https://discord.com/channels/1316069023179604040" class="discord-btn">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.947 2.418-2.157 2.418z"/>
                </svg>
                افتح الديسكورد
            </a>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const user = params.get('user');
        if (user) {
            document.getElementById('userName').textContent = user;
        }
    </script>
</body>
</html>
